<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="Recommendation"
        android:titleTextColor="#fff"
        android:id="@+id/plant_recommendation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/plant_recommendation">


        <TextView
            android:id="@+id/recommendationText"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Here's our recommended plant for you"
            android:textColor="#000"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plant_recommendationList"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/plant_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Later"
            fancy:fb_textColor="#fff"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="#9CCC65"
            fancy:fb_iconPaddingRight="10dp"/>
    </LinearLayout>

</RelativeLayout>
