<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plant_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plant_name"
            android:text="Name"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_gravity="center_horizontal"
            android:id="@+id/plant_description"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/plant_select"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Start Planting"
            fancy:fb_textColor="#fff"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="#9CCC65"
            fancy:fb_iconPaddingRight="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
